# TestRepo

./: Maven for cources.docx  README.md  SOLID, Dry, KISS и YAGNI.odt  Spring for cources.docx  pom.xml  review_notes.txt
doc/: ContinuousDelivery_ContinuousDeployment_ContinuousIntegration.txt  add_maven_git.txt
src/: DeliveryCalc
src/main/java/com/epam/test/cource/: App.java  BioReactor.java  Citizen.java  DBUtils.java  Developer.java  Human.java  Project.java  Singelton.java  SuperHero.java
src/main/resources/: Beans.xml
src/test/java/com/epam/test/cource/: AppTest.java
